<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>National Parks</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="http://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/my-custom-javascript.js"></script>


  <meta charset="UTF-8">
  <style>

    <
    style >
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Dosis', sans-serif;
      background-color: #373fff;
    }

    body.dark-mode {
      background-color: #1B1B1B;
      background-size: cover;
      background-attachment: fixed;
      color: whitesmoke;
    }

    header {
      margin: 0;
    }

    nav {
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-content: center;
      height: 5em;
      background-color: #0fb784;
      color: whitesmoke;
      position: fixed;
      top: 0;
      width: 100vw;
      padding: 3px;
      border-bottom: #373fff 3px solid;
    }

    .dark-mode nav {
      background-color: #1B1B1B;
      border-bottom-color: #FE6700;
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin: .4em;
    }

    a {
      text-decoration: none;
      color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a:hover {
      color: #373fff;
    }

    main {
      margin-top: 4.5em;
      width: 80vw;
      margin-left: 10vw;
      background: whitesmoke;
      color: #1B1B1B;
      padding: 30px;
    }

    .invisible main {
      display: none;


    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
    }

    .cool-stuff {
      color: #0fb784;
    }

    .dark-mode .cool-stuff {
      color: #FE6700;
    }

    main ul {
      font-size: 1.5em;
    }

    .coolest-stuff {
      color: #373fff;
    }

    img {
      width: 50%;
      height: auto;
      display: block;
    }

    .main {
      font-size: 120%;
      color: red;
    }

  </style>
</head>

<link rel="stylesheet" href="css/query_faq.css">
<body>
<p></p>
<main>
  <button id="btn-1" onclick="myFunction()">Click Me</button>

<!--  <button>Toggle class "main" for p elements</button>-->
  <!--  <button id="btn-1">Click me for stuff</button>-->
  <dl>
    <dt></dt>
    <h3>Yosemite</h3>
    <ul id="Highlight">
      <li>Is a place</li>
      <li>things live there</li>
      <li>it is protected land</li>
      <li>you can visit</li>
    </ul>


    <h3>YellowStone</h3>
    <ul>
      <li>Is a place</li>
      <li>things live there</li>
      <li>it is protected land</li>
      <li>you can visit</li>
    </ul>


    <h3>Rocky Mountain National Park</h3>
    <ul>
      <li>Is a place</li>
      <li>things live there</li>
      <li>it is protected land</li>
      <li>you can visit</li>
    </ul>


</main>

<script>


  "use strict";


  $(".big-title").dblclick(function () {
    $(this).html("MineCraft National Parks");
  });

  let holdThis = $('main').html();

  console.log(holdThis);

  $('main')
    .prepend('<h1>OH dis is the top! </h1>')
    .append('<img src="img/yosemite2.png" alt="yosemite" style="display: inline-block"> <dt>Oh my</dt><dd>Is this MineCraft?</dd>')
    // .prepend('<h1>ROCKY MOUNTAIN NATIONAL PARK</h1>')


    .append('<img src="img/valley.jpg" alt="Rocky Mountain" style="display: inline-block"> <dt>Look at this</dt><dd>so many right angles</dd>')


    .append('<img src="img/rocky-mountain.html" alt="Rocky Mountain" style="display: inline-block"> <dt>look here</dt><dd>plenty of words</dd>')

    .append('<img src="img/bridge.jpg" alt="Rocky Mountain" style="display: inline-block"> <dt>this</dt><dd>explaination</dd>')


    .append('<img src="img/monument.jpg" alt="Rocky Mountain" style="display: inline-block"> <dt>this</dt><dd>explaination</dd>')
    .append(holdThis);

  //
  // $("h1").click(function () {
  //   if ($('body').hasClass("dark-mode")) {
  //     $(this).css({
  //       "color": "#FE6700",
  //       "text-decoration": "underline"
  //     })
  //   } else {
  //     $(this).css({
  //       "color": "#373fff",
  //       "text-decoration": "underline"
  //     })
  //   }
  // });

  $("p").addClass('cool-stuff');

  $(".cool-stuff").click(function () {
    $(this).removeClass('cool-stuff');
  });
  //
  // $(document).keypress(function (e) {
  //   console.log(e);
  //   if (e.key === "f") {
  //     $('body').toggleClass("invisible");
  //   }
  // });


  $("Highlight").children().each(function (index) {
    $(this).click(function () {
      $(this).css({
        "background-color": "yellow",
      });
    });
  });


  $("#btn1").click(function () {
    $("ul li:last-child").toggle('highlight')
  })

  $("#btn1").click(function () {
    $("ul li:first-child").toggle('background-color: blue')
  })

  $(document).ready(function () {
    $("button").click(function () {
      $("li").last().toggleClass("main");
    });
  });

  $(document).ready(function () {
    $("button").click(function () {
      $("ul li:last-child").css(
        'background-color', 'yellow'
      )
      $(document).ready(function(){
        $("h3").click(function(){
       $(alert)
        });
      });

    });
  });

  //
  // When any h3 is clicked, the lis underneath it should be bolded.

  $('selector').html();
  //   Use font-weight: bold to achieve this.


  // When any list item is clicked, first li of the parent ul should have a font color of blue.


</script>

</body>
</html>
